# Beach_complex

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradlew  settings.gradle
docs/: README.md  ai-beach-congestion-api.md
docs/adr/: ADR-001-backend-framework.md  README.md
docs/guides/: writing-guide.md
docs/process/: collaboration-rules.md
front/: README.md  index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.tsx  index.css  main.tsx
front/src/api/: beaches.ts  conditions.ts
front/src/components/: BeachCard.tsx  BeachDetailView.tsx  BottomNavigation.tsx  DeveloperModeView.tsx  EventCalendar.tsx  EventCard.tsx  EventsView.tsx  HashtagBar.tsx  HashtagChip.tsx  MapView.tsx  MonthlyHeatmap.tsx  MyPageCalendar.tsx  MyPageView.tsx
front/src/constants/: trending.ts
front/src/data/: beaches.ts  events.ts  savedDates.ts
front/src/hooks/: useUserLocation.ts
front/src/imports/: Frame.tsx  svg-1yaki799hn.ts  svg-2c99s1bff9.ts  svg-gmd8e6w0tp.ts  svg-hi4imqtl6p.ts  svg-ogxba.tsx  svg-wnfpk70oif.ts  개발자모드.tsx  마이페이지.tsx  시작화면1.tsx  시작화면2.tsx  시작화면스크롤후.tsx  주변행사.tsx
front/src/types/: beach.ts
front/src/utils/: geo.ts  time.ts
src/main/java/com/beachcheck/: BeachComplexApplication.java
src/main/java/com/beachcheck/config/: CacheConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/beachcheck/controller/: AuthController.java  BeachConditionController.java  BeachController.java  BeachFacilityController.java  DebugController.java  DebugSqlController.java  FestivalController.java
src/main/java/com/beachcheck/crawler/: Crawler.java
src/main/java/com/beachcheck/crawler/visitbusan/: VisitBusanCrawler.java
src/main/java/com/beachcheck/domain/: Beach.java  BeachCondition.java  BeachFacility.java  BeachTag.java  BeachTagId.java  Favorite.java  FavoriteId.java  FestivalItem.java  RefreshToken.java  User.java
src/main/java/com/beachcheck/dto/: AccessTokenRequestDto.java  BeachConditionDto.java  BeachDto.java  BeachFacilityDto.java  ChangePasswordRequestDto.java  LogInRequestDto.java  RefreshTokenRequestDto.java  SignUpRequestDto.java
src/main/java/com/beachcheck/dto/auth/request/: ChangePasswordRequestDto.java  LogInRequestDto.java  RefreshTokenRequestDto.java  SignUpRequestDto.java
src/main/java/com/beachcheck/dto/beach/: BeachConditionDto.java  BeachDto.java  BeachFacilityDto.java
src/main/java/com/beachcheck/exception/: GlobalExceptionHandler.java
src/main/java/com/beachcheck/repository/: BeachConditionRepository.java  BeachFacilityRepository.java  BeachRepository.java  BeachTagRepository.java  FavoriteRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/beachcheck/scheduler/: BeachConditionScheduler.java
src/main/java/com/beachcheck/security/: JwtAuthenticationFilter.java
src/main/java/com/beachcheck/service/: AuthService.java  BeachConditionService.java  BeachFacilityService.java  BeachService.java  FestivalService.java
src/main/java/com/beachcheck/util/: GeometryUtils.java  HtmlExtractUtils.java  JwtUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_login.sql  V3__beaches_add_tag_and_is_favorite.sql  V4__beaches_tag_favorite_fix.sql
(+4 files in other folders)
